<!DOCTYPE html>
<html lang="pt-br"> <!-- en -->
<head>
    <meta charset="utf-8">
    <title>Site Title</title>
    <meta name = "apple-mobile-web-app-title" content = "App Name">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="George Maxwell">
    <meta name="description" content="Descrição da página. Especificar uma descrição que inclua palavras-chave relacionadas ao conteúdo da página pode ajudar a tornar a página mais alta nas pesquisas realizadas nos mecanismos de busca.">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link href='styles/css/normalize.css' rel='stylesheet'>  
    <link href='styles/css/gmes-normalize.css' rel='stylesheet'>
    <!----><link href='styles/css/defaults.css' rel='stylesheet'>
    <link href='styles/css/identity.css' rel='stylesheet'>
    
</head>
<body>

    <!--
    ──────────────────────────────────────────────────────
    TODO: Header-nav
    ────────────────────────────────────────────────────── --> 
    
    <header>

        <div class="block-hack"></div> <!-- Hack necessário pois o Safari não aceita 'position: sticky'. -->

        <div class="header-nav">
            <div class="header-content">
                <!-- <a href="" class="button-left"><img src="images/icon-search.svg" alt="button"></a> -->

                <nav class="nav">
                
                    <h1><a href="index.html" class="logo"><img src="images/icon-logo.svg" alt="Logo">Site</a></h1>
                    
                    <a class="nav-menu-button">
                        <img src="images/icon-menu.svg" alt="Menu button">
                        <img src="images/icon_menu_close.svg" alt="Menu button">
                        <!-- <span>×</span> --> 
                    </a>

                    <div class="nav-menu">
                        <!-- Conteúdo no JS! -->
                    </div>

                </nav>
            </div>
        </div>

        <div class="headerNav-button">
            <img src="images/icon-headerNav.svg" alt="Header-nav button">  
        </div>

    </header>

    <main>
<!---->
        <article>

            <div class="central">

                <!--
                ──────────────────────────────────────────────────────
                TODO: Textos
                ────────────────────────────────────────────────────── --> 
                
                <h2>Textos</h2>

                <h1>Título 1</h1>
                <h2>Título 2</h2>
                <h3>Título 3</h3>
                <h4>Título 4</h4>
                <h5>Título 5</h5>
                <h6>Título 6</h6>

                <p>Elementos <strong>strong</strong>, <b>b</b>, <em>em</em>, e <i>i</i>. </p>
  
                <p>2 Sea amet justo at ipsum <img src="images/textImg_sample_1_4.svg" alt="" class="textImg">. 
                    Sit consetetur  <img src="images/textImg_sample_1_1.svg" alt="" class="textImg"> et sed eirmod 
                    rebum aliquyam accusam lorem, lorem vero ut diam stet sit et erat accusam, dolor tempor dolor 
                    magna accusam. Sed dolor rebum et <kbd>Shift</kbd> + <kbd>Esc</kbd> sanctus labore diam 
                    diam, voluptua invidunt <kbd>Enter</kbd> duo dolor voluptua voluptua et kasd. Vero et at 
                    magna tempor justo eirmod. Ea est sadipscing no kasd ut diam sadipscing.</p>

                <p>&lt;abbr>: Usamos <abbr title="Hypertext Markup Language">HTML</abbr> para estruturar nossos documentos da web.</p>

                <p>&lt;dfn>: <dfn>Firefox</dfn> é o navegador criado pela Fundação Mozilla.</p>

                <pre>Elemento   &lt;pre>.</pre>

                <p>Tags de PC:</p>
                
                <ul>
                    <li><span>&lt;var>: </span><var>x</var></li>
                    <li><span>&lt;kbd>: </span><kbd>Ctrl</kbd> + <kbd>C</kbd></li>
                    <li><span>&lt;kbd>: </span><kbd>Caps</kbd></li>
                    <li><span>&lt;kbd>: </span><kbd>Ctrl</kbd> + <kbd>Alt</kbd> + <kbd>Del</kbd></li>
                    <li><span>&lt;samp>: </span><samp>Saída de um programa.</samp></li>
                    <li><span>&lt;code>: </span><code>if(x == 1){ ... }</code></li>
                </ul>

                <p>&lt;address> e &lt;a>: </p><address class="offset"><a href="mailto:jim@rock.com">jim@rock.com</a></address>

                <p>&lt;cite>: Para manter-se atualizado, vá para a <a href="https://developer.mozilla.org/pt-BR/">
                        <cite>home da MDN</cite></a> e veja: ...
                </p>

                <p>
                    Classe(s):  <!--<span class="underline">underline</span>,  <span class="bold">bold</span>, 
                    <span class="italic">italic</span>, e --><span class="font-small">font-small</span>.
                </p>
                
                <p class="font-monospace">Classe 'font-monospace'.</p>
                <!--
                <p class="content-center">Classe 'content-center'.</p>

                <p class="content-right">Classe 'content-right'.</p>

                <p class="content-justify">Classe: content-justify. Conteúdo genérico de demonstração <img src="images/img-pc.png" alt=" " style="width: 50px;"> para treinamento, ou produção. ABCDE FGHIJ KLMNO PQRST UVWXYZ. ABCDE FGHIJ KLMNO PQRST UVWXYZ. ABCDE FGHIJ KLMNO PQRST UVWXYZ.</p>
                -->

                <p class="text_container" style="text-align: justify;">Parágrafo com a classe 'text_container'. Conteúdo de amostra.</p>

            </div>

            <span>Conteúdo fora da coluna central.</span>

            <div style="background-color: lightgray">
                <div class="central">
                    <p>Conteúdo com background largo.</p>
                </div> 
            </div>
                    
            <div class="central">

                <!--  
                ────────────────────────────
                TODO:    > Listas
                ──────────────────────────── --> 
                
                <h3>Listas</h3>

                <p>Listas aninhadas, a 2ª está com a classe 'spaced_items':</p>

                <ul>
                    <li>Item 1</li>
                    <li>Item 2 - Lista:
                        <ul class="spaced_items">
                            <li>Item 2.1</li>
                            <li>Item 2.2</li>
                            <li>Item 2.3 - Lista:
                                <ul>
                                    <li>Item 2.3.1</li>
                                    <li>Item 2.3.2</li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>Item 3</li>
                </ul>

                <p>Lista(s) personalizada(s):</p>

                <!--<ul class="arrow_2">
                    <li>Item de uma lista com a classe 'arrow_2'.</li>
                    <li>Item 2</li>
                </ul>-->

                <ul class="star">
                    <li>Item de uma lista com a classe 'star'.</li>
                    <li>Item 2</li>
                </ul>

                <div class="lb3"></div>

                <ol>
                    <li>Item da lista</li>
                    <li>Item da lista</li>
                    <li>Item da lista</li>
                </ol>

                <!--<h4>Listas De Definição</h4>-->

                <div class="lb3"></div>

                <dl>
                    <dt>Termo de descrição 1</dt>
                    <dd>Definição de descrição 1-1</dd>

                    <dt>Termo de descrição 2</dt>
                    <dd>Definição de descrição 2-1</dd>
                    <dd>Definição de descrição 2-2</dd>
                    <dd>Definição de descrição 2-3</dd>

                    <dt>Termo de descrição 3</dt>
                    <dd>Definição de descrição 3-1</dd>
                    <dd>Definição de descrição 3-2</dd>
                </dl>

                <div class="lb3"></div>

                <p>Lista de definição com a classe 'spaced_items':</p>

                <dl class="spaced_items">
                    <dt>Termo de descrição 1</dt>
                    <dd>Definição de descrição 1-1</dd>

                    <dt>Termo de descrição 2</dt>
                    <dd>Definição de descrição 2-1</dd>
                    <dd>Definição de descrição 2-2</dd>
                    <dd>Definição de descrição 2-3</dd>

                    <dt>Termo de descrição 3</dt>
                    <dd>Definição de descrição 3-1</dd>
                    <dd>Definição de descrição 3-2</dd>
                </dl>
                
                <hr>

                <!--
                ──────────────────────────────────────────────────────
                TODO: Imagens
                ────────────────────────────────────────────────────── --> 

                <h2>Imagens</h2>

                <p>Imagem sem estilo:</p>

                <img src="images/img-pc.png" alt=" ">

                <p>Imagem com a classe 'offset':</p>
                
                <img src="images/img-pc.png" alt=" " class="offset">
            
                <p>&lt;img> com a classe 'center':</p>
                
                <img src="images/img-pc.png" alt=" " class="center">
            
                <p>Imagem com a classe 'outdoor':</p>
                
                <img src="images/img-pc.png" alt=" " class="outdoor">

                <hr>

                <p>Imagem com 'width: 100%':</p>
                
                <img src="images/img-pc.png" alt=" " style="width: 100%; height: 80px">

            </div>
                
            <div> <!-- Esta Div existe apenas para deixar o código mais organizado. -->
                <p>Imagem com 'width: 100%' fora da coluna central:</p>
                
                <img src="images/img-pc.png" alt=" " style="width: 100%; height: 80px">
            </div>

            <div class="central">
                <p>Imagens lado a lado (seus widths somados dão 100%) dentro de uma &lt;div> com a classe 'offset':</p>

                <div class="offset"> 
                    <img src="images/img-pc.png" alt=" " style="width: 33.3%">
                    <img src="images/img-pc.png" alt=" " style="width: 33.3%">
                    <img src="images/img-pc.png" alt=" " style="width: 33.3%">

                    <img src="images/img-pc.png" alt=" " style="width: 33.3%">
                    <img src="images/img-pc.png" alt=" " style="width: 33.3%">
                    <img src="images/img-pc.png" alt=" " style="width: 33.3%">
                </div>

                <hr>
                
                <p>&lt;figure> (imagem com legenda) com a classe 'center':</p>

                <figure class="center">
                        <img src="images/img-pc.png" alt=" ">
                        <figcaption>Legenda da figura</figcaption>
                </figure>
                
                <p>Imagem com legenda com a classe 'outdoor':</p>

                <figure class="outdoor">
                        <img src="images/img-pc.png" alt=" ">
                        <figcaption>Legenda da figura</figcaption>
                </figure>

                <hr>

                <p>Galeria:</p>
                
                <div class="gallery">
                    <img src="images/img-pc.png" alt=" ">
                    <img src="images/img-pc.png" alt=" ">
                    <img src="images/img-pc.png" alt=" ">
                    <img src="images/img-pc.png" alt=" ">

                    <img src="images/img-pc.png" alt=" ">
                    <img src="images/img-pc.png" alt=" ">
                    <img src="images/img-pc.png" alt=" ">
                    <img src="images/img-pc.png" alt=" ">
                </div>

                <hr>

                <section>

                    <h2 class="hidden">Slider</h2>

                    <p>Slider:</p>

                    <div class="slider"> 

                            <img src="images/slider-img-01-pc.png" alt="">
                            <img src="images/slider-img-02-pc.png" alt="">
                            <img src="images/slider-img-03-pc.png" alt="">

    <!--            
                            <picture>
                                <source media="(max-width: 375px)" srcset="images/slider-img-01-mobile.png">
                                <source media="(min-width: 376px)" srcset="images/slider-img-01-pc.png">
                                <img src="images/slider-img-01-pc.png" alt="">
                            </picture>
                
                            <picture>
                                <source media="(max-width: 375px)" srcset="images/slider-img-02-mobile.png">
                                <source media="(min-width: 376px)" srcset="images/slider-img-02-pc.png">
                                <img src="images/slider-img-02-pc.png" alt="">
                            </picture>
                
                            <picture>
                                <source media="(max-width: 375px)" srcset="images/slider-img-03-mobile.png">
                                <source media="(min-width: 376px)" srcset="images/slider-img-03-pc.png">
                                <img src="images/slider-img-03-pc.png" alt="">
                            </picture>
                
                            <picture>
                                <source media="(max-width: 375px)" srcset="images/slider-img-04-mobile.png">
                                <source media="(min-width: 376px)" srcset="images/slider-img-04-pc.png">
                                <img src="images/slider-img-04-pc.png" alt="">
                            </picture>
                
                            <picture>
                                <source media="(max-width: 375px)" srcset="images/slider-img-05-mobile.png">
                                <source media="(min-width: 376px)" srcset="images/slider-img-05-pc.png">
                                <img src="images/slider-img-05-pc.png" alt="">
                            </picture>
                
                            <picture>
                                <source media="(max-width: 375px)" srcset="images/slider-img-06-mobile.png">
                                <source media="(min-width: 376px)" srcset="images/slider-img-06-pc.png">
                                <img src="images/slider-img-06-pc.png" alt="">
                            </picture>
        -->        

                    </div>

                </section>

                <hr>

                <!--
                ──────────────────────────────────────────────────────
                TODO: Vídeos
                ────────────────────────────────────────────────────── --> 
                
                <h2>Vídeos</h2>

                <p>Os estilos e classes das imagens devem ser usados nos vídeos da mesma maneira.</p>

                <p>Vídeo sem estilo:</p>

                <video controls preload="auto" poster="images/video-poster.png" autoplay loop muted class="line" style="width: 200px">
                    <source src="videos/trailer.mp4" type="video/mp4">
                    <source src="videos/trailer.webm" type="video/webm">
                    
                    <track src="webvtt/subtitle-pt.vtt" kind="subtitles" srclang="pt">
                    <track src="webvtt/subtitle-en.vtt" kind="subtitles" srclang="en">
                </video>

                <p>Vídeo com a classe 'offset':</p>

                <video controls preload="auto" poster="images/video-poster.png" autoplay loop muted style="width: 200px" class="line offset">
                    <source src="videos/trailer.mp4" type="video/mp4">
                    <source src="videos/trailer.webm" type="video/webm">
                    
                    <track src="webvtt/subtitle-pt.vtt" kind="subtitles" srclang="pt">
                    <track src="webvtt/subtitle-en.vtt" kind="subtitles" srclang="en">
                </video>

                <p>&lt;video> com a classe 'center':</p>

                <video controls preload="auto" poster="images/video-poster.png" autoplay loop muted style="width: 200px" class="line center">
                    <source src="videos/trailer.mp4" type="video/mp4">
                    <source src="videos/trailer.webm" type="video/webm">
                    
                    <track src="webvtt/subtitle-pt.vtt" kind="subtitles" srclang="pt">
                    <track src="webvtt/subtitle-en.vtt" kind="subtitles" srclang="en">
                </video>


                <p>Vídeo com a classe 'outdoor':</p>
                
                <video controls preload="auto" poster="images/video-poster.png" autoplay loop muted class="line outdoor">
                    <source src="videos/trailer.mp4" type="video/mp4">
                    <source src="videos/trailer.webm" type="video/webm">
                    
                    <track src="webvtt/subtitle-pt.vtt" kind="subtitles" srclang="pt">
                    <track src="webvtt/subtitle-en.vtt" kind="subtitles" srclang="en">
                </video>

                <hr>
            
            </div>

            <div> <!-- Esta Div existe apenas para deixar o código mais organizado. -->

                <p>Vídeo com 'width: 100%' fora da coluna central:</p>  

                <video controls preload="auto" poster="images/video-poster.png" autoplay loop muted style="width: 100%">
                    <source src="videos/trailer.mp4" type="video/mp4">
                    <source src="videos/trailer.webm" type="video/webm">
                    
                    <track src="webvtt/subtitle-pt.vtt" kind="subtitles" srclang="pt">
                    <track src="webvtt/subtitle-en.vtt" kind="subtitles" srclang="en">
                </video>
            
            </div>

            <div class="central">

                <hr>

                <!--
                ──────────────────────────────────────────────────────
                TODO: Áudios
                ────────────────────────────────────────────────────── --> 
                
                <h2>Áudios</h2>

                <p>&lt;audio> com a classe 'center':</p>

                <audio controls preload="auto" loop class="center">
                    <source src="audios/exemplo.mp3" type="audio/mp3">
                    <source src="audios/exemplo.ogg" type="audio/ogg">
                        
                        <p> Seu navegador não suporta áudio em HTML5. Aqui está um <a href="audios/exemplo.mp3">link para o áudio</a>.</p>
                </audio> 

                <p>&lt;audio> com a classe 'center' e com o estilo inline 'width: 90%':</p>

                <audio controls preload="auto" loop class="center" style="width: 90%">
                    <source src="audios/exemplo.mp3" type="audio/mp3">
                    <source src="audios/exemplo.ogg" type="audio/ogg">
                        
                        <p> Seu navegador não suporta áudio em HTML5. Aqui está um <a href="audios/exemplo.mp3">link para o áudio</a>.</p>
                </audio> 

                <div class="lb2"></div> 

                <hr>

                <!--
                ──────────────────────────────────────────────────────
                TODO: Formulários
                ────────────────────────────────────────────────────── --> 
                
                <h2>Formulários</h2>

                <form action="/my-handling-form-page" method="post">

                    <label for="name">
                        First Name: <strong><abbr title="required">*</abbr></strong>
                       <!--<input type="text" value="Valor" id="name" name="user_name" autofocus> -->
                    </label>
                    
                    <label for="name2">
                        Last Name:
                        <input type="text" value="Valor" id="name2" name="user_name">
                    </label>

                    <label for="mail">
                        E-mail:
                        <input type="email" id="mail" name="user_mail" placeholder="abc@gmail.com">
                    </label>

                    <label for="msg">
                        Message:
                        <textarea id="msg" name="user_message" class="textarea-3l" spellcheck="true" placeholder="Textarea com a classe 'textarea-3l'.">Abcde fghij klmno pqrst uvwxyz. Abcde fghij klmno pqrst uvwxyz. Abcde fghij klmno pqrst uvwxyz. Abcde fghij klmno pqrst uvwxyz. Abcde fghij klmno pqrst uvwxyz. Abcde fghij klmno pqrst uvwxyz. </textarea>
                    </label>
                       
                    <label for="file">
                        <input type="file" name="file" id="file" accept="image/*" multiple>
                    </label>
 
                    <fieldset>
                        <p>Botões de opção: <strong><abbr title="required">*</abbr></strong></p> 
                        <label for="r_A1" class="cursor_pointer"><input type="radio" name="question1" id="r_A1" value="yes" checked>Yes</label>
                        <label for="r_A2" class="cursor_pointer"><input type="radio" name="question1" id="r_A2" value="no">No</label>
                    </fieldset>
                        
                    <fieldset disabled>
                        <p>Botões de opção desativados:</p> 
                        <label for="r_B1"><input type="radio" name="question2" id="r_B1" value="yes">Yes</label>
                        <label for="r_B2"><input type="radio" name="question2" id="r_B2" value="no" checked>No</label>
                    </fieldset>

                    <fieldset>
                        <p>Checkboxes: <strong><abbr title="required">*</abbr></strong></p> 
                        <label for="c_A1" class="cursor_pointer"><input type="checkbox" name="question3" id="c_A1" value="value1" checked>Check 1</label>
                        <label for="c_A2" class="cursor_pointer"><input type="checkbox" name="question3" id="c_A2" value="value2">Check 2</label>
                    </fieldset>
                    
                    <fieldset disabled>
                        <p>Checkboxes desativados:</p> 
                        <label for="c_B1"><input type="checkbox" name="question4" id="c_B1" value="value1">Check 1</label>
                        <label for="c_B2"><input type="checkbox" name="question4" id="c_B2" value="value2" checked>Check 2</label>
                    </fieldset>
                    
                    <label for="choice">Selection:
                        <select id="choice" name="name">
                            <option value="op1">Opção 1</option>
                            <option value="op2">Opção 2</option>
                            <option value="op3">Opção 3</option>
                        </select>
                    </label>

                    <p>&lt;button> com a classe 'center':</p>

                    <button type="submit" class="center">OK</button>

                    <p>Botões em uma &lt;div> com 'text-align: center':</p>

                    <div style="text-align: center;">  
                        <button type="reset">RESET</button>
                        <button type="button" disabled>BUTTON</button>
                    </div>
                </form>   

                <hr>
                
                <!--
                ──────────────────────────────────────────────────────
                TODO: Tabelas
                ────────────────────────────────────────────────────── --> 
                
                <h2>Tabelas</h2>

                <table>
                    <caption>&lt;table> padrão</caption>
                    <tr>
                        <td style="width: 33.33%;"></td>
                        <th style="width: 33.33%;" scope="col">Cab.-C1</th>
                        <th style="width: 33.33%;" scope="col">Cab.-C2</th>
                    </tr>
                    <tr>
                        <th scope="row">Cab.-L1</th> 
                        <td>1-1</td>
                        <td>1-2</td>
                    </tr>
                    <tr>
                        <th scope="row">Cab.-L2</th> 
                        <td>2-1</td>
                        <td>2-2</td>
                    </tr>
                    <tr>
                        <th scope="row">Cab.-L3</th> 
                        <td>3-1</td>
                        <td>3-2</td>
                    </tr>
                </table>

                <table class="table-style-2">
                    <caption>&lt;table> com a classe 'table-style-2'.</caption>
                    <tr>
                        <td style="width: 33.33%;"></td>
                        <th style="width: 33.33%;" scope="col">Cab.-C1</th>
                        <th style="width: 33.33%;" scope="col">Cab.-C2</th>
                    </tr>
                    <tr>
                        <th scope="row">Cab.-L1</th> 
                        <td>1-1</td>
                        <td>1-2</td>
                    </tr>
                    <tr>
                        <th scope="row">Cab.-L2</th> 
                        <td>2-1</td>
                        <td>2-2</td>
                    </tr>
                    <tr>
                        <th scope="row">Cab.-L3</th> 
                        <td>3-1</td>
                        <td>3-2</td>
                    </tr>
                </table>

                <table class="table-style-3">
                    <caption>&lt;table> com a classe 'table-style-3'.</caption>
                    <tr>
                        <th style="width: 50%;" scope="row">Cab.-L1</th> 
                        <td style="width: 50%;">1-1</td>
                    </tr>
                    <tr>
                        <th scope="row">Cab.-L2</th> 
                        <td>2-1</td>
                    </tr>
                    <tr>
                        <th scope="row">Cab.-L3</th> 
                        <td>3-1</td>
                    </tr>
                </table>

                <table class="table-style-4">
                    <caption>&lt;table> com a classe 'table-style-4'.</caption>
                    <tr>
                        <th scope="row">Cab.-L1</th> 
                        <td>Accusam diam ipsum at clita dolor. Stet et amet voluptua lorem stet.</td>
                    </tr>
                    <tr>
                        <th scope="row">Cab.-L2</th> 
                        <td>Accusam diam ipsum at clita dolor. Stet et amet voluptua lorem stet.</td>
                    </tr>
                </table>

                <hr>

                <!--
                ──────────────────────────────────────────────────────
                TODO: Choice
                ────────────────────────────────────────────────────── --> 
                
                <h2>Choice</h2> 

                <p>Todas as amostras de uso possuem a mesma estrutura semântica.</p>

                <p>Obs.: A classe 'on' não tem efeito em um &lt;a> da opção de um choice se o choice tiver a classe 'disabled', ou se 'disabled' estiver no próprio &lt;a>.</p>

                <!--  
                ────────────────────────────
                TODO:    > Horizontal
                ──────────────────────────── --> 

                <h3>Horizontal</h3>

                <p>'choice_h' com a classe 'on' no &lt;a> de 'Opção 1':</p>

                <ul class="choice_h" onclick="choice(this)">
                    <li><span>Escolher</span></li>
                    <li><a onclick="choice_option(this); choice_option_1(this)" class="on"><span>Opção 1</span></a></li>
                    <li><a onclick="choice_option(this); choice_option_2(this)"><span>Opção 2</span></a></li>
                    <li><a onclick="choice_option(this); choice_option_3(this)"><span>Opção 3</span></a></li>
                </ul>

                <div class="lb2"></div>

                <p>'choice_h' com as classes 'noLabel' e 'offset'</p>

                <ul class="choice_h noLabel offset" onclick="choice(this)">
                    <li><span>Escolher</span></li>
                    <li><a onclick="choice_option(this); choice_option_1(this)"><span>Opção 1</span></a></li>
                    <li><a onclick="choice_option(this); choice_option_2(this)"><span>Opção 2</span></a></li>
                    <li><a onclick="choice_option(this); choice_option_3(this)"><span>Opção 3</span></a></li>
                </ul>

                <div class="lb2"></div>

                <p>'choice_h' com a classe 'noLabel' e com imagens grandes:</p>

                <ul class="choice_h noLabel" onclick="choice(this)">
                    <li><span>Escolher</span></li>
                    <li><a onclick="choice_option(this); choice_option_1(this)"><img src="images/img-pc.png" alt=" " style="width: 70px; height: 70px;"></a></li>
                    <li><a onclick="choice_option(this); choice_option_2(this)"><img src="images/img-pc.png" alt=" " style="width: 70px; height: 70px;"></a></li>
                    <li><a onclick="choice_option(this); choice_option_3(this)"><img src="images/img-pc.png" alt=" " style="width: 70px; height: 70px;"></a></li>
                    <li><a onclick="choice_option(this); choice_option_4(this)"><img src="images/img-pc.png" alt=" " style="width: 70px; height: 70px;"></a></li>
                </ul>

                <div class="lb2"></div>

                <p>'choice_h' diverso e com a classe 'center':</p>

                <ul class="choice_h center" onclick="choice(this)">
                    <li><span>Esc.</span></li>
                    <li><a onclick="choice_option(this); choice_option_1(this)"><img src="images/img-pc.png" alt=" " style="width: 65px; height: 65px;"></a></li>
                    <li><a onclick="choice_option(this); choice_option_2(this)"><img src="images/img-pc.png" alt=" " style="width: 65px; height: 65px;"><span>#2</span></a></li>
                    <li><a onclick="choice_option(this); choice_option_3(this)"><span><img src="images/textImg_sample_2_1.svg" alt="" class="textImg_Size">#3</span></a></li>
                    <li><a onclick="choice_option(this); choice_option_4(this)"><img src="images/img-pc.png" alt=" " style="width: 65px; height: 65px;"></a></li>
                </ul>

                <div class="lb2"></div>

                <p>'choice_h' com a classe 'disabled':</p>

                <ul class="choice_h disabled" onclick="choice(this)">
                    <li><span>Escolher</span></li>
                    <li><a onclick="choice_option(this); choice_option_1(this)" class="on"><span>Opção 1</span></a></li>
                    <li><a onclick="choice_option(this); choice_option_2(this)"><span>Opção 2</span></a></li>
                    <li><a onclick="choice_option(this); choice_option_3(this)"><span>Opção 3</span></a></li>
                </ul>

                <div class="lb2"></div>

                <p>'choice_h' com a classe 'noLabel', e com os &lt;a>'s das opções 1 e 3 com a classe 'disabled':</p>

                <ul class="choice_h  noLabel" onclick="choice(this)">
                    <li><span>Escolher</span></li>
                    <li><a onclick="choice_option(this); choice_option_1(this)" class="on disabled"><span>Opção 1</span></a></li>
                    <li><a onclick="choice_option(this); choice_option_2(this)"><span>Opção 2</span></a></li>
                    <li><a onclick="choice_option(this); choice_option_3(this)" class="disabled"><span>Opção 3</span></a></li>
                    <li><a onclick="choice_option(this); choice_option_4(this)" class=""><span>Opção 4</span></a></li>
                </ul>

                <div class="lb2"></div>

                <p>'choice_h' com as classes 'center' e 'offset':</p>

                <ul class="choice_h center offset" onclick="choice(this)">
                    <li><span>Escolher</span></li>
                    <li><a onclick="choice_option(this); choice_option_1(this)"><span>Opç. de nº 001</span></a></li>
                    <li><a onclick="choice_option(this); choice_option_2(this)" class="on"><span>Opç. de nº 002</span></a></li>
                    <li><a onclick="choice_option(this); choice_option_3(this)"><span>Opç. de nº 003</span></a></li>
                </ul>

                <div class="lb2"></div>

                <!--  
                ────────────────────────────
                TODO:    > Vertical
                ──────────────────────────── --> 
                
                <h3>Vertical</h3>

                <p>'choice_v' com a classe 'on' no &lt;a> de 'Opção 1':</p>

                <ul class="choice_v" onclick="choice(this)">
                    <li><span>Escolher</span></li>
                    <li><a onclick="choice_option(this); choice_option_1(this)" class="on"><span>Opção 1 - Vertical choice</span></a></li>
                    <li><a onclick="choice_option(this); choice_option_2(this)"><span>Opção 2</span></a></li>
                    <li><a onclick="choice_option(this); choice_option_3(this)"><span>Opção 3</span></a></li>
                </ul>
                
                <div class="lb2"></div>

                <p>'choice_v' com as classes 'noLabel' e 'offset':</p>

                <ul class="choice_v noLabel offset" onclick="choice(this)">
                    <li><span>Escolher</span></li>
                    <li><a onclick="choice_option(this); choice_option_1(this)"><span>Opção 1 - Vertical choice</span></a></li>
                    <li><a onclick="choice_option(this); choice_option_2(this)"><span>Opção 2</span></a></li>
                    <li><a onclick="choice_option(this); choice_option_3(this)"><span>Opção 3</span></a></li>
                </ul>
                
                <div class="lb2"></div>

                <p>'choice_v'  com a classe 'noLabel' e com imagens grandes:</p>

                <ul class="choice_v noLabel" onclick="choice(this)">
                    <li><span>Escolher</span></li>
                    <li><a onclick="choice_option(this); choice_option_1(this)"><img src="images/img-pc.png" alt=" " style="width: 200px; height: 70px;"></a></li>
                    <li><a onclick="choice_option(this); choice_option_2(this)"><img src="images/img-pc.png" alt=" " style="width: 200px; height: 70px;"></a></li>
                    <li><a onclick="choice_option(this); choice_option_3(this)"><img src="images/img-pc.png" alt=" " style="width: 200px; height: 70px;"></a></li>
                    <li><a onclick="choice_option(this); choice_option_4(this)"><img src="images/img-pc.png" alt=" " style="width: 200px; height: 70px;"></a></li>
                </ul>

                <div class="lb2"></div> 

                <p>'choice_v' diverso e com a classe 'center'. O &lt;a> da opção 3 tem o estilo inline "justify-content: center":</p>

                <ul class="choice_v center" onclick="choice(this)">
                    <li><span>Escolher</span></li>
                    <li><a onclick="choice_option(this); choice_option_1(this)"><img src="images/img-pc.png" alt=" " style="width: 200px; height: 70px;"></a></li>
                    <li><a onclick="choice_option(this); choice_option_2(this)"><img src="images/img-pc.png" alt=" " style="width: 63px; height: 63px;"><span>#2</span></a></li>
                    <li><a onclick="choice_option(this); choice_option_3(this)" style="justify-content: center"><img src="images/img-pc.png" alt=" " style="width: 63px; height: 63px;"><span>#3</span></a></li>
                    <li><a onclick="choice_option(this); choice_option_4(this)"><span><img src="images/textImg_sample_2_1.svg" alt="" class="textImg_Size">#4</span></a></li>
                    <li><a onclick="choice_option(this); choice_option_5(this)"><img src="images/img-pc.png" alt=" " style="width: 200px; height: 70px;"></a></li>
                </ul>

                <div class="lb2"></div> 

                <p>'choice_v' com a classe 'disabled':</p>

                <ul class="choice_v disabled" onclick="choice(this)">
                    <li><span>Escolher</span></li>
                    <li><a onclick="choice_option(this); choice_option_1(this)" class="on"><span>Opção 1 - Vertical choice</span></a></li>
                    <li><a onclick="choice_option(this); choice_option_2(this)"><span>Opção 2</span></a></li>
                    <li><a onclick="choice_option(this); choice_option_3(this)"><span>Opção 3</span></a></li>
                </ul>

                <div class="lb2"></div>

                <p>'choice_v' com a classe 'noLabel', e com os &lt;a>'s das opções 1 e 3 com a classe 'disabled':</p>

                <ul class="choice_v  noLabel" onclick="choice(this)">
                    <li><span>Escolher</span></li>
                    <li><a onclick="choice_option(this); choice_option_1(this)" class="on disabled"><span>Opção 1 - Vertical choice</span></a></li>
                    <li><a onclick="choice_option(this); choice_option_2(this)"><span>Opção 2</span></a></li>
                    <li><a onclick="choice_option(this); choice_option_3(this)" class="disabled"><span>Opção 3</span></a></li>
                    <li><a onclick="choice_option(this); choice_option_4(this)" class=""><span>Opção 4</span></a></li>
                </ul>

                <div class="lb2"></div>

                <p>'choice_v' com as classes 'center' e 'offset':</p>

                <ul class="choice_v center offset" onclick="choice(this)">
                    <li><span>Escolher</span></li>
                    <li><a onclick="choice_option(this); choice_option_1(this)"><span>Opç. de nº 001</span></a></li>
                    <li><a onclick="choice_option(this); choice_option_2(this)"><span>Opç. de nº 002</span></a></li>
                    <li><a onclick="choice_option(this); choice_option_3(this)" class="on"><span>Opç. de nº 003 - Vertical choice com as classes 'center' e 'offset'</span></a></li>
                </ul>

                <div class="lb2"></div>

                <!--  
                ────────────────────────────
                TODO:    > Dropdown
                ──────────────────────────── --> 

                <h3>Dropdown</h3>

                <p>Obs.: A classe 'on' não tem efeito em um 'choice_d'.</p>

                <div class="lb2"></div>

                <p>'choice_d' com a classe 'offset':</p>

                <ul class="choice_d offset " onclick="choice(this)">
                    <li><span>Escolher</span></li>
                    <li><a onclick="choice_option(this); choice_option_1(this)"><span>Opção 1</span></a></li>
                    <li><a onclick="choice_option(this); choice_option_2(this)"><span>Opção 2</span></a></li>
                    <li><a onclick="choice_option(this); choice_option_3(this)"><span>Opção 3</span></a></li>
                </ul>

                <div class="lb3"></div>

                <p>'choice_d' com a classe 'noLabel':</p>

                <ul class="choice_d noLabel" onclick="choice(this)">
                    <li><span>Escolher</span></li>
                    <li><a onclick="choice_option(this); choice_option_1(this)"><span>Opção 1</span></a></li>
                    <li><a onclick="choice_option(this); choice_option_2(this)"><span>Opção 2</span></a></li>
                    <li><a onclick="choice_option(this); choice_option_3(this)"><span>Opção 3</span></a></li>
                </ul>

                <div class="lb3"></div>

                <p>'choice_d' com imagens de texto pequenas:</p>

                <ul class="choice_d" onclick="choice(this)">
                    <li><span><img src="images/textImg_sample_2_1.svg" alt="" class="textImg_Size">Escolher</span></li>
                    <li><a onclick="choice_option(this); choice_option_1(this)"><span><img src="images/textImg_sample_2_1.svg" alt="" class="textImg_Size">Opção 1</span></a></li>
                    <li><a onclick="choice_option(this); choice_option_2(this)"><span><img src="images/textImg_sample_2_4.svg" alt="" class="textImg_Size">Opção 2</span></a></li>
                    <li><a onclick="choice_option(this); choice_option_3(this)"><span><img src="images/textImg_sample_2_2.svg" alt="" class="textImg_Size">Opção 3</span></a></li>
                </ul>

                <div class="lb3"></div>

                <p>'choice_d' com a classe 'noLabel' e com imagens de texto pequenas:</p>

                <ul class="choice_d noLabel" onclick="choice(this)">
                    <li><span><img src="images/textImg_sample_2_1.svg" alt="" class="textImg_Size">Escolher</span></li>
                    <li><a onclick="choice_option(this); choice_option_1(this)"><span><img src="images/textImg_sample_2_1.svg" alt="" class="textImg_Size">Opção 1</span></a></li>
                    <li><a onclick="choice_option(this); choice_option_2(this)"><span><img src="images/textImg_sample_2_1.svg" alt="" class="textImg_Size">Opção 2</span></a></li>
                    <li><a onclick="choice_option(this); choice_option_3(this)"><span><img src="images/textImg_sample_2_1.svg" alt="" class="textImg_Size">Opção 3</span></a></li>
                </ul>

                <div class="lb3"></div>

                <p>'choice_d' com imagens grandes:</p>

                <ul class="choice_d" onclick="choice(this)">
                    <li><img src="images/choice_img_sample_label.svg" alt=" " style="width: 150px; height: 40px;"></li>
                    <li><a onclick="choice_option(this); choice_option_1(this)"><img src="images/choice_img_sample_1.svg" alt=" " style="width: 150px; height: 40px;"></a></li>
                    <li><a onclick="choice_option(this); choice_option_2(this)"><img src="images/choice_img_sample_2.svg" alt=" " style="width: 150px; height: 40px;"></a></li>
                    <li><a onclick="choice_option(this); choice_option_3(this)"><img src="images/choice_img_sample_3.svg" alt=" " style="width: 150px; height: 40px;"></a></li>
                </ul>

                <div class="lb3"></div>

                <p>'choice_d' com a classe 'noLabel' e com imagens grandes:</p>

                <ul class="choice_d noLabel" onclick="choice(this)">
                    <li><img src="images/choice_img_sample_label.svg" alt=" " style="width: 150px; height: 40px;"></li>
                    <li><a onclick="choice_option(this); choice_option_1(this)"><img src="images/choice_img_sample_1.svg" alt=" " style="width: 150px; height: 40px;"></a></li>
                    <li><a onclick="choice_option(this); choice_option_2(this)"><img src="images/choice_img_sample_2.svg" alt=" " style="width: 150px; height: 40px;"></a></li>
                    <li><a onclick="choice_option(this); choice_option_3(this)"><img src="images/choice_img_sample_3.svg" alt=" " style="width: 150px; height: 40px;"></a></li>
                </ul>

                <div class="lb3"></div>

                <p>'choice_d' com a classe 'center', e com imagens grandes com textos:</p>

                <ul class="choice_d center" onclick="choice(this)">
                    <li><img src="images/choice_img_sample_label.svg" alt=" " style="width: 150px; height: 40px;"><span>#0</span></li>
                    <li><a onclick="choice_option(this); choice_option_1(this)"><img src="images/choice_img_sample_1.svg" alt=" " style="width: 150px; height: 40px;"><span>#1</span></a></li>
                    <li><a onclick="choice_option(this); choice_option_2(this)"><img src="images/choice_img_sample_2.svg" alt=" " style="width: 150px; height: 40px;"><span>#2</span></a></li>
                    <li><a onclick="choice_option(this); choice_option_3(this)"><img src="images/choice_img_sample_3.svg" alt=" " style="width: 150px; height: 40px;"><span>#3</span></a></li>
                </ul>

                <div class="lb3"></div>

                <p>'choice_d' com a classe 'noLabel', e com imagens grandes com textos:</p>

                <ul class="choice_d noLabel" onclick="choice(this)">
                    <li><img src="images/choice_img_sample_label.svg" alt=" " style="width: 150px; height: 40px;"><span>#0</span></li>
                    <li><a onclick="choice_option(this); choice_option_1(this)"><img src="images/choice_img_sample_1.svg" alt=" " style="width: 150px; height: 40px;"><span>#1</span></a></li>
                    <li><a onclick="choice_option(this); choice_option_2(this)"><img src="images/choice_img_sample_2.svg" alt=" " style="width: 150px; height: 40px;"><span>#2</span></a></li>
                    <li><a onclick="choice_option(this); choice_option_3(this)"><img src="images/choice_img_sample_3.svg" alt=" " style="width: 150px; height: 40px;"><span>#3</span></a></li>
                </ul>

                <div class="lb3"></div>

                <p>'choice_d' com a classe 'disabled':</p>

                <ul class="choice_d disabled" onclick="choice(this)">
                    <li><span>Escolher</span></li>
                    <li><a onclick="choice_option(this); choice_option_1(this)"><span>Opção 1</span></a></li>
                    <li><a onclick="choice_option(this); choice_option_2(this)"><span>Opção 2</span></a></li>
                    <li><a onclick="choice_option(this); choice_option_3(this)"><span>Opção 3</span></a></li>
                </ul>

                <div class="lb3"></div>

                <p>'choice_d' com as classes 'noLabel' e 'disabled':</p>

                <ul class="choice_d noLabel disabled" onclick="choice(this)">
                    <li><span>Escolher</span></li>
                    <li><a onclick="choice_option(this); choice_option_1(this)"><span>Opção 1</span></a></li>
                    <li><a onclick="choice_option(this); choice_option_2(this)"><span>Opção 2</span></a></li>
                    <li><a onclick="choice_option(this); choice_option_3(this)"><span>Opção 3</span></a></li>
                </ul>

                <div class="lb3"></div>

                <p>'choice_d' com 2 &lt;a>'s com a classe 'disabled':</p>

                <ul class="choice_d" onclick="choice(this)">
                    <li><span>Escolher</span></li>
                    <li><a onclick="choice_option(this); choice_option_1(this)"><span>Opção 1</span></a></li>
                    <li><a onclick="choice_option(this); choice_option_2(this)" class="disabled"><span>Opção 2</span></a></li>
                    <li><a onclick="choice_option(this); choice_option_3(this)"><span>Opção 3</span></a></li>
                    <li><a onclick="choice_option(this); choice_option_4(this)" class="disabled"><span>Opção 4</span></a></li>
                </ul>

                <div class="lb3"></div>

                <p>'choice_d' diverso com as classes 'center' e 'offset':</p>

                <ul class="choice_d center offset" onclick="choice(this)">
                    <li><img src="images/choice_img_sample_label.svg" alt=" " style="width: 150px; height: 40px;"><span>#0</span></li>
                    <li><a onclick="choice_option(this); choice_option_1(this)"><span>Opção 1</span></a></li>
                    <li><a onclick="choice_option(this); choice_option_2(this)"><span>Opção 2</span></a></li>
                    <li><a onclick="choice_option(this); choice_option_3(this)"><span>Opção 3</span></a></li>
                    <li><a onclick="choice_option(this); choice_option_3(this)"><span>ABCDE FGHIJ KLMNO PQRST UVWXYZ. ABCDE FGHIJ KLMNO PQRST UVWXYZ. ABCDE FGHIJ KLMNO PQRST UVWXYZ. ABCDE FGHIJ KLMNO PQRST UVWXYZ. ABCDE FGHIJ KLMNO PQRST UVWXYZ. ABCDE FGHIJ KLMNO PQRST UVWXYZ. </span></a></li>
                    <li><a onclick="choice_option(this); choice_option_1(this)"><span><img src="images/textImg_sample_2_1.svg" alt="" class="textImg_Size">Opção 5</span></a></li>
                    <li><a onclick="choice_option(this); choice_option_2(this)"><span><img src="images/textImg_sample_2_1.svg" alt="" class="textImg_Size">Opção 6</span></a></li>
                    <li><a onclick="choice_option(this); choice_option_3(this)"><span><img src="images/textImg_sample_2_1.svg" alt="" class="textImg_Size">Opção 7</span></a></li>
                    <li><a onclick="choice_option(this); choice_option_1(this)"><img src="images/choice_img_sample_1.svg" alt=" " style="width: 150px; height: 40px;"></a></li>
                    <li><a onclick="choice_option(this); choice_option_2(this)"><img src="images/choice_img_sample_2.svg" alt=" " style="width: 150px; height: 40px;"></a></li>
                    <li><a onclick="choice_option(this); choice_option_2(this)"><img src="images/choice_img_sample_3.svg" alt=" " style="width: 150px; height: 40px;"></a></li>
                    <li><a onclick="choice_option(this); choice_option_1(this)"><img src="images/choice_img_sample_1.svg" alt=" " style="width: 150px; height: 40px;"><span>#11</span></a></li>
                    <li><a onclick="choice_option(this); choice_option_2(this)"><img src="images/choice_img_sample_2.svg" alt=" " style="width: 150px; height: 40px;"><span>#12</span></a></li>
                    <li><a onclick="choice_option(this); choice_option_3(this)"><img src="images/choice_img_sample_3.svg" alt=" " style="width: 150px; height: 40px;"><span>#13</span></a></li>
                    <li><a onclick="choice_option(this); choice_option_1(this)" class="disabled"><span>Opção 14</span></a></li>
                    <li><a onclick="choice_option(this); choice_option_1(this)" class="disabled"><span><img src="images/textImg_sample_2_1.svg" alt="" class="textImg_Size">Opção 15</span></a></li>
                    <li><a onclick="choice_option(this); choice_option_1(this)" class="disabled"><img src="images/choice_img_sample_4.svg" alt=" " style="width: 150px; height: 40px;"></a></li>
                    <li><a onclick="choice_option(this); choice_option_3(this)" class="disabled"><img src="images/choice_img_sample_4.svg" alt=" " style="width: 150px; height: 40px;"><span>#17</span></a></li>
                </ul>

                <div class="lb3"></div>

                <!--  
                ────────────────────────────
                TODO:    > Exemplos
                ──────────────────────────── --> 

                <h3>Exemplos:</h3>

                <ul class="choice_h center" onclick="choice(this)">
                    <li><span>Escolher</span></li>
                    <li><a onclick="choice_option(this); choice_example_1_Action_1()" class="on"><span>Opção 1</span></a></li>
                    <li><a onclick="choice_option(this); choice_example_1_Action_2()"><span>Opção 2</span></a></li>
                    <li><a onclick="choice_option(this); choice_example_1_Action_3()"><span>Opção 3</span></a></li>
                </ul>

                <div class="lb2"></div>

                <div class="choice_example_1 text_container offset">
                    <div class="choice_divsExample_1_div_1">Div 1</div>
                    <div class="choice_divsExample_1_div_2">Div 2</div>
                    <div class="choice_divsExample_1_div_3">
                        Abcde fghij klmno pqrst uvwxyz. 
                        Abcde fghij klmno pqrst uvwxyz. 
                        Abcde fghij klmno pqrst uvwxyz. 
                        Abcde fghij klmno pqrst uvwxyz. 
                        Abcde fghij klmno pqrst uvwxyz. 
                    </div>
                </div>

                <div class="lb3"></div>

                <ul class="choice_d offset" onclick="choice(this)">
                    <li><span>Escolher</span></li>
                    <li><a onclick="choice_option(this); choice_example_2_Action_1()"><span>Opção 1</span></a></li>
                    <li><a onclick="choice_option(this); choice_example_2_Action_2()"><span>Opção 2</span></a></li>
                    <li><a onclick="choice_option(this); choice_example_2_Action_3()"><span>Opção 3</span></a></li>
                </ul>

                <div class="lb2"></div>

                <div class="choice_example_2 text_container offset">
                    <div></div>
                    <div class="choice_divsExample_2_div_1">Div 1</div>
                    <div class="choice_divsExample_2_div_2">Div 2</div>
                    <div class="choice_divsExample_2_div_3">Div 3</div> 
                </div>

                <div class="lb3"></div> 

                <!--
                ──────────────────────────────────────────────────────
                TODO: Switch
                ────────────────────────────────────────────────────── --> 

                <h2>Switch</h2> 

                <div class="lb2"></div> 

                <div class="switch on switch_smaller" onclick="switch_event(this); switch_1(this)">  
                    <div></div>
                    <div>Etiqueta</div>
                </div>

                <div class="switch switch_smaller" onclick="switch_event(this); switch_2(this)">
                    <div></div>
                    <div>Etiqueta</div>
                </div>

                <div class="switch on disabled switch_smaller" onclick="switch_event(this); switch_3(this)">
                    <div></div>
                    <div>Etiqueta</div>
                </div>

                <div class="switch disabled switch_smaller" onclick="switch_event(this); switch_4(this)">
                    <div></div>
                    <div>Etiqueta</div>
                </div>

                <div class="lb3"></div> 

                <div class="switch on switch_small" onclick="switch_event(this); switch_1(this)"> 
                    <div></div>
                    <div>Etiqueta</div>
                </div>

                <div class="switch switch_small" onclick="switch_event(this); switch_2(this)">
                    <div></div>
                    <div>Etiqueta</div>
                </div>

                <div class="switch on disabled switch_small" onclick="switch_event(this); switch_3(this)">
                    <div></div>
                    <div>Etiqueta</div>
                </div>

                <div class="switch disabled switch_small" onclick="switch_event(this); switch_4(this)">
                    <div></div>
                    <div>Etiqueta</div>
                </div>

                <div class="lb3"></div> 

                <div class="switch on" onclick="switch_event(this); switch_1(this)"> 
                    <div></div>
                    <div>Etiqueta</div>
                </div>

                <div class="switch" onclick="switch_event(this); switch_2(this)">
                    <div></div>
                    <div>Etiqueta</div>
                </div>

                <div class="switch on disabled" onclick="switch_event(this); switch_3(this)">
                    <div></div>
                    <div>Etiqueta</div>
                </div>

                <div class="switch disabled" onclick="switch_event(this); switch_4(this)">
                    <div></div>
                    <div>Etiqueta</div>
                </div>

                <div class="lb3"></div> 

                <div class="switch on switch_big" onclick="switch_event(this); switch_1(this)"> 
                    <div></div>
                    <div>Etiqueta</div>
                </div>

                <div class="switch switch_big" onclick="switch_event(this); switch_2(this)">
                    <div></div>
                    <div>Etiqueta</div>
                </div>

                <div class="switch on disabled switch_big" onclick="switch_event(this); switch_3(this)">
                    <div></div>
                    <div>Etiqueta</div>
                </div>

                <div class="switch disabled switch_big" onclick="switch_event(this); switch_4(this)">
                    <div></div>
                    <div>Etiqueta</div>
                </div>

                <div class="lb3"></div> 
                
                <div class="switch on switch_bigger" onclick="switch_event(this); switch_1(this)"> 
                    <div></div>
                    <div>Etiqueta</div>
                </div>

                <div class="switch switch_bigger" onclick="switch_event(this); switch_2(this)">
                    <div></div>
                    <div>Etiqueta</div>
                </div>

                <div class="switch on disabled switch_bigger" onclick="switch_event(this); switch_3(this)">
                    <div></div>
                    <div>Etiqueta</div>
                </div>

                <div class="switch disabled switch_bigger" onclick="switch_event(this); switch_4(this)">
                    <div></div>
                    <div>Etiqueta</div>
                </div>

                <div class="lb3"></div> 
                
                <!--<div class="switch">
                    <span></span><span>Etiqueta</span> 
                </div>



                <fieldset>
                    <p>Checkboxes: <strong><abbr title="required">*</abbr></strong></p> 
                    <label for="c_A1" class="cursor_pointer"><input type="checkbox" name="question3" id="c_A1" value="value1" checked>Check 1</label>
                    <label for="c_A2" class="cursor_pointer"><input type="checkbox" name="question3" id="c_A2" value="value2">Check 2</label>
                </fieldset>
                -->

            </div>
        
        </article>

        <hr>

        <aside>
            <div class="central">
                <p>&lt;aside></p>
            </div>
        </aside>

    </main>

    <!--
    ──────────────────────────────────────────────────────
    TODO: Footer
    ────────────────────────────────────────────────────── --> 

    <footer></footer>

    <script src="scripts/defaults.js"></script>
    <script src="scripts/identity.js"></script>

</body> 
</html>

<!-- 

    Emmets: Element#ID_$@I.Class_1.Class_2[Atrib_1=... Atrib_2]{Content $}*N 
    
    hsla(0, 100%, 50%, 0.)
    
    Referências De Entidade de Caracteres: 
    Espaço: &nbsp; | <: &lt;
    
    Fontes Seguras da Web: 
    font-family: 'Times New Roman', Times, Georgia, Helvetica, Arial, Verdana, 'Courier New', Courier; 
    
    ABCDE FGHIJ KLMNO PQRST UVWXYZ.  Texto genérico de demonstração.  

    Abcde fghij klmno pqrst uvwxyz.  Texto genérico de demonstração 2. 
    
    Configuração Do Aplicativo Textastic:
    Font: Menlo; Font Size: 11 pt 

    .slider:hover { 
    /*width: 1122px; margin-left: -61px;*/  width: 110vw; margin-left: calc(-1 * ((110vw - 1000px)/2)); 
    padding-top: 40px; padding-bottom: 40px; 
    border: 1px solid rgb(221, 221, 221); border-radius: 25px; ;
    background-color: rgb(243, 243, 243); }

--> 

<!--
            <h3>Imagens Responsivas Semânticas</h3> 

            <h4>1 - Alternância de Resolução</h4> 

            <h5>1.1 - 1ª Maneira: Tamanhos e Resoluções Diferentes</h5> 



            <h5>1.2 - 2ª Maneira: Mesmo Tamanho, Resoluções Diferentes</h5>



            <h4>2 - Direção de Arte</h4>

            <h5>2.1 - Direção de Arte Junto com Alternância de Resolução de Mesmo Tamanho, mas Resoluções Diferentes</h5>



            <h5>2.2 - Usando Formatos de Imagem Modernos</h5>



            <h3>Imagens Responsivas Decorativas</h3>

-->